{
  "name": "whatsapp-sender",
  "version": "1.0.0",
  "description": "Send daily AI briefing via WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
